<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Employee Page</title>
	<style>
        
		body {
			font-family: Arial, sans-serif;
            background-color: rgb(202, 241, 202);
            text-align: center;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #fbe0e0;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
		table, td, th {
			border: 1px solid rgb(129, 29, 195);
			line-height: 150%;
		}
		tr:nth-child(odd) {
			background-color: #ddd;
		}
		form {
			margin: 10px 0;
		}
		form input[type="text"] {
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 6px;
			font-size: 14px;
		}
		form input[type="submit"] {
			border: 1px solid #333;
			border-radius: 4px;
			padding: 6px;
			font-size: 14px;
			background-color: #333;
			color: white;
			cursor: pointer;
		}
		form input[type="submit"]:hover {
			background-color: #777;
		}
        button {
			border: 1px solid #333;
			border-radius: 4px;
			padding: 6px;
			font-size: 14px;
			background-color: #333;
			color: white;
			cursor: pointer;
		}
		button:hover {
			background-color: #777;
		}
	</style>
</head>

    <body>
        <button type="submit" style="float: left;"><a href="http://127.0.0.1:5000/">Entry Page</a></button>
<!--Message for latest activity-->
        {%if message%}
        <h5>{{message}}</h5>
        {%endif%}
        <form method="post">
            <div class="dropdown">
                <h3>Show Table</h3>
                <select name="table">
                    <option value="Camp">Camp</option>
                    <option value="Accomodation">Accomodation</option>
                    <option value="Person">Person</option>
                    <option value="Employee">Employee</option>
                    <option value="Customer">Customer</option>
                    <option value="Services">Services</option>
                    <option value="Reservation">Reservation</option>
                    <option value="Activity">Activity</option>
                    <option value="Food">Food</option>
                </select>
                <button type="submit">Show</button>
            </div>
        </form>

        <h3>{{"Enter range for Salary (Min-Max)"}}</h3>
        <form method="post" name="input">
            <input type="text" name="Min Salary" size="10">
            <input type="text" name="Max Salary" size="10">
            <button type="submit" name="Salary Filter">filter</button>
        </form>

        <h3>{{"Enter min salary and increase percentage for salary"}}</h3>
        <form method="post" name="input">
            <input type="text" name="min_salary" size="10">
            <input type="text" name="increase_percentage" size="10">
            <button type="submit" name="Saalary Increase">Increase</button>
        </form>

        <h3>{{"Add New Accomodation"}}</h3>
        <form method="post">
            <label for="campId">Camp ID:</label><br>
            <input type="text" id="campId" name="campId"><br>
            <div class="dropdown">
                <h4>Accomodation Type:</h4>
                <select name="accomodation type">
                    <option value="T">Tent</option>
                    <option value="C">Caravan</option>
                </select>
            </div>
            <h5>{{" "}}</h5>
            <div class="dropdown">
                <h4>Accomodation Location:</h4>
                <select name="accomodation location">
                    <option value="Forest">Forest</option>
                    <option value="Sea">Sea</option>
                </select>
            </div>
            <h5>{{" "}}</h5>
            <label for="capacity">Capacity:</label><br>
            <input type="text" id="capacity" name="capacity"><br>
            <input type="submit" value="Submit">
        </form>

        {% if takeEmployeeInfo == 0 %}
        <h3>{{"Add New Employee"}}</h3>
        <form method="post">
            <label for="Take CaampId">Camp ID:</label><br>
            <input type="text" id="Take CaampId" name="Take CaampId"><br>
            <input type="submit" value="Submit">
        </form>
        {% else %}
        <h3>{{"Add New Employee"}}</h3>
        <form method="post">
            <label for="campId">Camp ID:</label><br>
            <input type="text" id="campId" name="campId"><br>
            <label for="firstName">First Name:</label><br>
            <input type="text" id="firstName" name="firstName"><br>
            <label for="lastName">Last Name:</label><br>
            <input type="text" id="lastName" name="lastName"><br>
            <label for="personalId">Personal ID:</label><br>
            <input type="text" id="personalId" name="personalId"><br>
            <label for="gender">Gender:</label><br>
            <input type="text" id="gender" name="gender"><br>
            <label for="phoneNumber">Phone Number:</label><br>
            <input type="text" id="phoneNumber" name="phoneNumber"><br>
            <label for="birthDate">Birth Date:</label><br>
            <input type="date" id="birthDate" name="birthDate"><br>
            <div class="dropdown">
            <h4>Accomodation ID:</h4>
                <select name="accomodation">
                    <option value="no accomodation">I don't want accomodation</option>
                    {% for i in accomodations %}
                        <option value="{{i}}">{{i}}</option>
                    {% endfor %}
                </select>
            </div>
            <h5>{{" "}}</h5>

            <!-- <label for="accomodationId">Accomodation ID:</label><br>
            <input type="text" id="accomodationId" name="accomodationId"><br> -->
            <label for="salary">Salary:</label><br>
            <input type="number" id="salary" name="salary"><br>
            <label for="shift">Shift:</label><br>
            <input type="text" id="shift" name="shift"><br><br>
            <input type="submit" value="Submit">
        </form>
        {% endif %}
        <h3>{{"Add New Activity : servicesId - activityName - category - ageLimit - maximumAttendents - currentAttendents"}}</h3>
        <form method="post" name="input">
            <input type="text" name="servicesId" size="10">
            <input type="text" name="actiivityName" size="10">
            <input type="text" name="category" size="10">
            <input type="text" name="ageLimit" size="10">
            <input type="text" name="maximumAttendents" size="10">
            <input type="text" name="currentAttendents" size="10">
            <button type="submit" name="Addding">Add</button>
        </form>

<!--Database table given as a matrix and first row is names of coloumns at table-->
        <table style="width:100%"> 
            <tr>
                {% for value in column_names %}
                    <td>{{value}}</td>
                {% endfor %}
                <tr class="blank_row">
                    <td bgcolor="#AE00FF" colspan="10">&nbsp;</td>
                </tr>
                {% for item in table %}
                    {% for value in item %}
                        <td>{{value}}</td>
                    {% endfor %}
                    <tr class="blank_row">
                        <td bgcolor="#AAAAA" colspan="10">&nbsp;</td>
                    </tr>
                {% endfor %}
            </tr>
        </table>
    </body>

</html>


